
#detalhar h1 {
  margin: 0;
  padding: 0;
}

.sectionCard{
  background: var(--color-primary-light);
  color: var(--color-secondary-light);
  text-align: center;
  font-size: 30px;
  padding: 10px;
  
  
}
.sectionCard__text {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: var(--color-primary);
  margin-bottom: 50px;
}

.sectionCard__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

.sectionCard__dados {
  padding: 10px;
  margin: 20px;
  width: 80%;
}

.sectionCard__dadosSecondary{
  padding: 15px;
  margin: 10px;
  background: white;
  border-radius: 10px;
  height: 500px;
  position: relative;
  width: 90%;
}

.sectionCard__titleDetail {
  font-size: 50px;
}

.sectionCard__aside {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--color-primary);
}

.sectionCard__valueCard{
  color: var(--color-secondary);
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  
}

.sectionCard__Button {
  background: var(--color-secondary);
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  width: 40%;
}

.sectionCard__Button:hover {
  background: var(--color-primary);
}

.sectionCard__descrition {
  font-weight: bold;
  color: var(--color-primary);
}

.sectionCard__input{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 30px;
  padding: 0 7px 7px;
  position: relative;
  width: 80%;
}

.sectionCard__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.sectionCard__input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
  background: var(--color-primary);
}

.sectionCard__pacotes {
  font-weight: bold;
  color: var(--color-primary);
  padding-top: 20px;
}
.textItem2 {
  font-size: 12px;
}
.textItem {
  font-size: 16px;
}

@media (min-width: 481px) and (max-width: 767px) {
  .sectionCard__container {
    display: block;
    align-items: center;
  }
  .textItem2 {
    font-size: 10px;
  }
  .textItem {
    font-size: 12px;
  }

}
@media (max-width: 480px){

  .sectionCard__container {
    display: block;
    align-items: center;}

    .textItem2 {
      font-size: 8px;
    }
    .textItem {
      font-size: 10px;
    }

    .textItem3{
      font-size: 10px;
    }

    .valueCard2{
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .sectionCard__Button {
      background: var(--color-secondary);
      color: white;
      font-size: 12px;
      font-weight: bold;
      margin: 10px;
      padding: 5px;
      text-align: center;
      border-radius: 10px;
      width: 50%;
}
